_j 3F 0 COMRAM 1
_k 8D 0 BANK0 1
_k2 8B 0 BANK0 1
_n1 D6 0 BANK0 1
_x1 74 0 BANK0 1
_Ts EB 0 BANK0 1
_ps D8 0 BANK0 1
___fldiv@rem 2C 0 COMRAM 1
__S0 3A51 0 ABS 0
__S1 2F4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 3722 0 CODE 0
_out 80 0 BANK0 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
___fladd@signs A9 0 BANK0 1
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 36B8 0 CODE 0
_bcd_2_hexascii 31C4 0 CODE 0
_read_adc 3946 0 CODE 0
__size_of_uart_tx 0 0 ABS 0
_main 2CB2 0 CODE 0
_freq EF 0 BANK0 1
___sp 0 0 STACK 2
?___fladd A1 0 BANK0 1
start 1A 0 CODE 0
___fltol@f1 B5 0 BANK0 1
__end_of_uart_config 34B6 0 CODE 0
__end_of_uart_tx 3A48 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__end_of___flmul 2918 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
_coef1 CC 0 BANK0 1
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lecturas_filtradas 60 0 BANK0 1
__size_of_SPI1_Initialize 0 0 ABS 0
?_read_adc 1 0 COMRAM 1
?___flsub AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 41 0 COMRAM 1
___xxtofl 2E80 0 CODE 0
__end_of_ISR 378C 0 CODE 0
_clk_freq D2 0 BANK0 1
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
?___fltol B5 0 BANK0 1
__size_of_start_conversion 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 12 0 COMRAM 1
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_lecturas 91 0 BANK0 1
_multiplo 36B8 0 CODE 0
_LATBbits 3FBB 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
?___fldiv 20 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__end_of_start_tx 3A4E 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1TWIDTH 3D18 0 ABS 0
_start_tx 3A48 0 CODE 0
uart_config@des_baud_rate BD 0 BANK0 1
__end_of___fltol 33E6 0 CODE 0
_buffertx 100 0 BANK1 1
__end_of___flsub 3946 0 CODE 0
adc_config@interrupt_ena 12 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_read_n_adc 34B6 0 CODE 0
__size_of_initial_count 0 0 ABS 0
__end_of_multiplo 3722 0 CODE 0
_prueba 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_start_conversion 39F4 0 CODE 0
read_n_adc@lecturas 7 0 COMRAM 1
__size_of_timer0_reset 0 0 ABS 0
_des_Ts E7 0 BANK0 1
stackhi 1FFF 0 ABS 0
_sample 8F 0 BANK0 1
_canal_actual 4B 0 COMRAM 1
_signal 164 0 BIGRAM 1
___fldiv@new_exp 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A1 0 BANK0 1
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_send_buffer 37F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E80 0 CODE 0
__Lrbss 0 0 COMRAM 1
send_buffer@array 2 0 COMRAM 1
multiplo@des_Ts BF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2CB2 0 CODE 0
multiplo@Ts BD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 12 0 COMRAM 1
___flmul@sign 1E 0 COMRAM 1
__pdataBANK0 CC 0 BANK0 1
end_of_initialization 360A 0 CODE 0
___fldiv@sign 30 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 EF 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_n_canales 4D 0 COMRAM 1
bcd_2_hexascii@digits_ascii 14 0 COMRAM 1
_OSCCON3 39DB 0 ABS 0
?_multiplo BD 0 BANK0 1
_ADREFbits 3EFD 0 ABS 0
_ADPCHbits 3EF1 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_ADCLKbits 3EFF 0 ABS 0
__end_of_send_buffer 385C 0 CODE 0
_SLRCONA 3A43 0 ABS 0
___fladd@grs AC 0 BANK0 1
_SLRCONB 3A53 0 ABS 0
initial_count@T BD 0 BANK0 1
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 3A1A 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_voltage_ref_config 3A1A 0 CODE 0
__size_of_timer0_config 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_des_Ts2 9D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lecturas_promediadas 7A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2CB2 0 CODE 0
___flmul@grs 1F 0 COMRAM 1
__Htext2 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A08 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33E6 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 385C 0 CODE 0
__Htext6 0 0 ABS 0
uart_config@baud_rate C6 0 BANK0 1
__Ltext6 0 0 ABS 0
__ptext5 378C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2008 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 24CA 0 CODE 0
__ptext9 3A48 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_adc_config 38B0 0 CODE 0
__end_of_timer0_reset 3A3E 0 CODE 0
__end_of__initialization 360A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
read_n_adc@n_canales B 0 COMRAM 1
_U1ERRIRbits 3DF9 0 ABS 0
___fladd 2008 0 CODE 0
_SPI1_Initialize 396E 0 CODE 0
_command_bcd 43 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 88 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_timer0_config 38B0 0 CODE 0
__size_of_bcd_2_hexascii 0 0 ABS 0
_rx_done 4A 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A51 0 ABS 0
___flsub 38FE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 3034 0 CODE 0
__Hspace_1 2F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2008 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
___fltol 32DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 38FE 0 CODE 0
___flmul 24CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 39B8 0 CODE 0
___fldiv 2918 0 CODE 0
__pcinit 356E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
_uart_tx 3A3E 0 CODE 0
_PIN_MANAGER_Initialize 3618 0 CODE 0
send_buffer@bytes_2_sent 6 0 COMRAM 1
___fltol@exp1 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39B8 0 CODE 0
uart_config@interrupt_ena C1 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 29 0 COMRAM 1
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 39F4 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3A2C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 24CA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_config 385C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_start_conversion 3A08 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 36B8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3722 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 32DE 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3A2C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2918 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37F4 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_command_length 4C 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31C4 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3A3E 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38B0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34B6 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A1A 0 CODE 0
___inthi_sp 0 0 STACK 2
uart_tx@data 1 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 39F4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 396E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3946 0 CODE 0
__ptext17 3994 0 CODE 0
__end_of_SPI1_Initialize 3994 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3618 0 CODE 0
___fltol@sign1 3D 0 COMRAM 1
__end_of_read_adc 396E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 39DC 0 CODE 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3EC1 0 ABS 0
read_adc@result 5 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 3994 0 CODE 0
__pidataCOMRAM 3A4E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
_bufferrx_pointer 45 0 COMRAM 1
__end_of_read_n_adc 356E 0 CODE 0
__size_of_send_buffer 0 0 ABS 0
__pdataBIGRAM 164 0 BIGRAM 1
_buffertx_pointer 47 0 COMRAM 1
_OSCILLATOR_Initialize 39DC 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
bcd_2_hexascii@number 12 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_out_filtro 84 0 BANK0 1
___xxtofl@exp 1B 0 COMRAM 1
__size_of_start_tx 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_bcd_2_hexascii 32DE 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_bcd_2_hexascii$1437 1A 0 COMRAM 1
_bcd_2_hexascii$1438 1C 0 COMRAM 1
_bcd_2_hexascii$1439 1E 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_SPI1TCNT 3D12 0 ABS 0
__size_of_voltage_ref_config 0 0 ABS 0
bcd_2_hexascii@dig0 20 0 COMRAM 1
bcd_2_hexascii@dig1 21 0 COMRAM 1
bcd_2_hexascii@dig2 22 0 COMRAM 1
__size_of_read_n_adc 0 0 ABS 0
_init_count F3 0 BANK0 1
start_conversion@channel 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
___fladd@aexp AA 0 BANK0 1
__size_of_read_adc 0 0 ABS 0
___fladd@bexp AB 0 BANK0 1
start_initialization 356E 0 CODE 0
__end_of_spi1_configuration 2006 0 SMALLCONST 0
_voltage_ref_config 3A08 0 CODE 0
__end_of___xxtofl 3034 0 CODE 0
___fladd@a A5 0 BANK0 1
_lecturas_ascii DA 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_initial_count 37F4 0 CODE 0
__size_of_multiplo 0 0 ABS 0
___fladd@b A1 0 BANK0 1
___flmul@aexp 23 0 COMRAM 1
_uart_config 33E6 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
__initialization 356E 0 CODE 0
___flmul@bexp 24 0 COMRAM 1
_lectura_done 90 0 BANK0 1
___flsub@a B1 0 BANK0 1
___fldiv@bexp 37 0 COMRAM 1
_timer0_reset 3A2C 0 CODE 0
_len_buffertx 4E 0 COMRAM 1
___flmul@prod 25 0 COMRAM 1
___flsub@b AD 0 BANK0 1
_initial_count 378C 0 CODE 0
__activetblptr 1 0 ABS 0
read_n_adc@canal_actual 9 0 COMRAM 1
___flmul@a 16 0 COMRAM 1
___fldiv@a 24 0 COMRAM 1
_filtro_fir_1 6C 0 BANK0 1
bcd_2_hexascii@desfase 16 0 COMRAM 1
___flmul@b 12 0 COMRAM 1
___fldiv@b 20 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2007 SMALLCONST 2000 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
dataBIGRAM 164 2F3 BIGRAM 164 1
text7 2008 39DA CODE 2008 0
text19 39DC 3A50 CODE 39DC 0
%locals
dist/default/production\Codigo_proyecto.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
C:\Users\USUARIO\AppData\Local\Temp\sehc.s
13892 356E 0 CODE 0
13894 356E 0 CODE 0
13897 356E 0 CODE 0
14065 356E 0 CODE 0
14066 3570 0 CODE 0
14067 3572 0 CODE 0
14068 3574 0 CODE 0
14069 3576 0 CODE 0
14070 3578 0 CODE 0
14071 357A 0 CODE 0
14072 357E 0 CODE 0
14073 3582 0 CODE 0
14074 3582 0 CODE 0
14075 3584 0 CODE 0
14076 358A 0 CODE 0
14077 358C 0 CODE 0
14078 358E 0 CODE 0
14079 3590 0 CODE 0
14080 3592 0 CODE 0
14084 3594 0 CODE 0
14085 3596 0 CODE 0
14086 3598 0 CODE 0
14087 359A 0 CODE 0
14088 359C 0 CODE 0
14089 359E 0 CODE 0
14090 35A0 0 CODE 0
14091 35A4 0 CODE 0
14092 35A8 0 CODE 0
14093 35A8 0 CODE 0
14094 35AA 0 CODE 0
14095 35B0 0 CODE 0
14096 35B2 0 CODE 0
14097 35B4 0 CODE 0
14101 35B6 0 CODE 0
14102 35B8 0 CODE 0
14103 35BA 0 CODE 0
14104 35BC 0 CODE 0
14105 35BE 0 CODE 0
14106 35C0 0 CODE 0
14107 35C2 0 CODE 0
14108 35C4 0 CODE 0
14109 35CA 0 CODE 0
14110 35CC 0 CODE 0
14111 35D2 0 CODE 0
14112 35D4 0 CODE 0
14116 35DA 0 CODE 0
14117 35DE 0 CODE 0
14118 35E0 0 CODE 0
14119 35E0 0 CODE 0
14120 35E2 0 CODE 0
14121 35E4 0 CODE 0
14124 35E6 0 CODE 0
14125 35EA 0 CODE 0
14126 35EC 0 CODE 0
14127 35EC 0 CODE 0
14128 35EE 0 CODE 0
14129 35F0 0 CODE 0
14132 35F2 0 CODE 0
14133 35F6 0 CODE 0
14134 35F8 0 CODE 0
14135 35F8 0 CODE 0
14136 35FA 0 CODE 0
14137 35FC 0 CODE 0
14145 35FE 0 CODE 0
14146 3600 0 CODE 0
14147 3602 0 CODE 0
14148 3604 0 CODE 0
14149 3606 0 CODE 0
14150 3608 0 CODE 0
14156 360A 0 CODE 0
14159 360A 0 CODE 0
14160 360C 0 CODE 0
14161 360E 0 CODE 0
14162 3610 0 CODE 0
14163 3612 0 CODE 0
14164 3614 0 CODE 0
main.c
98 2CB2 0 CODE 0
101 2CB2 0 CODE 0
102 2CB6 0 CODE 0
103 2CD0 0 CODE 0
104 2CD4 0 CODE 0
105 2CD8 0 CODE 0
107 2CDE 0 CODE 0
108 2CFC 0 CODE 0
117 2D1A 0 CODE 0
118 2D3E 0 CODE 0
119 2D5E 0 CODE 0
120 2D62 0 CODE 0
126 2D66 0 CODE 0
127 2D98 0 CODE 0
128 2DCA 0 CODE 0
129 2DFC 0 CODE 0
130 2E0C 0 CODE 0
131 2E1C 0 CODE 0
133 2E2C 0 CODE 0
134 2E44 0 CODE 0
135 2E5C 0 CODE 0
137 2E74 0 CODE 0
adc.c
5 3A08 0 CODE 0
6 3A08 0 CODE 0
8 3A0A 0 CODE 0
9 3A0E 0 CODE 0
10 3A12 0 CODE 0
12 3A16 0 CODE 0
13 3A18 0 CODE 0
uart.c
67 33E6 0 CODE 0
68 33E6 0 CODE 0
71 33E8 0 CODE 0
72 3486 0 CODE 0
73 348E 0 CODE 0
75 3494 0 CODE 0
76 3496 0 CODE 0
77 349A 0 CODE 0
78 34A0 0 CODE 0
79 34A4 0 CODE 0
81 34A8 0 CODE 0
82 34AC 0 CODE 0
83 34AE 0 CODE 0
85 34B2 0 CODE 0
87 34B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 2E80 0 CODE 0
15 2E82 0 CODE 0
16 2EA0 0 CODE 0
17 2ED2 0 CODE 0
18 2ED6 0 CODE 0
19 2ED6 0 CODE 0
21 2EE6 0 CODE 0
22 2EFC 0 CODE 0
23 2F10 0 CODE 0
24 2F14 0 CODE 0
25 2F18 0 CODE 0
26 2F1A 0 CODE 0
24 2F24 0 CODE 0
29 2F56 0 CODE 0
30 2F58 0 CODE 0
31 2F64 0 CODE 0
32 2F6E 0 CODE 0
28 2F6E 0 CODE 0
34 2FA0 0 CODE 0
35 2FA2 0 CODE 0
33 2FAC 0 CODE 0
37 2FCA 0 CODE 0
38 2FD8 0 CODE 0
39 2FDA 0 CODE 0
40 2FDE 0 CODE 0
41 3002 0 CODE 0
42 3020 0 CODE 0
43 3022 0 CODE 0
44 3032 0 CODE 0
timer0.c
13 385C 0 CODE 0
15 385C 0 CODE 0
18 385E 0 CODE 0
19 3866 0 CODE 0
20 3868 0 CODE 0
21 386C 0 CODE 0
22 3870 0 CODE 0
23 3872 0 CODE 0
25 3874 0 CODE 0
28 3886 0 CODE 0
29 389A 0 CODE 0
30 38A0 0 CODE 0
32 38A6 0 CODE 0
33 38AA 0 CODE 0
34 38AC 0 CODE 0
35 38AE 0 CODE 0
timer0.c
9 378C 0 CODE 0
10 378C 0 CODE 0
11 37F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
245 38FE 0 CODE 0
248 38FE 0 CODE 0
249 3910 0 CODE 0
250 3944 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
10 2008 0 CODE 0
21 2008 0 CODE 0
22 2010 0 CODE 0
23 2016 0 CODE 0
24 2024 0 CODE 0
28 2026 0 CODE 0
30 2036 0 CODE 0
32 2046 0 CODE 0
35 2056 0 CODE 0
37 2058 0 CODE 0
38 205C 0 CODE 0
41 2060 0 CODE 0
44 2070 0 CODE 0
46 2076 0 CODE 0
47 2088 0 CODE 0
49 208A 0 CODE 0
50 2090 0 CODE 0
51 209E 0 CODE 0
55 20A0 0 CODE 0
57 20B0 0 CODE 0
59 20C0 0 CODE 0
62 20D0 0 CODE 0
64 20D2 0 CODE 0
65 20D6 0 CODE 0
68 20DA 0 CODE 0
75 20EA 0 CODE 0
77 20FC 0 CODE 0
78 210A 0 CODE 0
81 210E 0 CODE 0
82 2112 0 CODE 0
83 2116 0 CODE 0
84 211A 0 CODE 0
85 211E 0 CODE 0
86 2122 0 CODE 0
87 2126 0 CODE 0
88 212A 0 CODE 0
89 212E 0 CODE 0
90 2132 0 CODE 0
91 2136 0 CODE 0
92 213A 0 CODE 0
93 213E 0 CODE 0
94 2142 0 CODE 0
95 2146 0 CODE 0
98 214A 0 CODE 0
100 214E 0 CODE 0
101 2178 0 CODE 0
102 2194 0 CODE 0
103 21A4 0 CODE 0
104 21A8 0 CODE 0
106 21AC 0 CODE 0
109 21AC 0 CODE 0
110 21BA 0 CODE 0
111 21C2 0 CODE 0
113 21C6 0 CODE 0
115 21CA 0 CODE 0
116 21D8 0 CODE 0
118 21DA 0 CODE 0
119 21E4 0 CODE 0
120 21E6 0 CODE 0
106 21E6 0 CODE 0
121 21F8 0 CODE 0
124 21F8 0 CODE 0
127 2206 0 CODE 0
128 2216 0 CODE 0
132 222A 0 CODE 0
134 223A 0 CODE 0
135 2248 0 CODE 0
136 2256 0 CODE 0
137 225E 0 CODE 0
139 2262 0 CODE 0
141 2266 0 CODE 0
142 2274 0 CODE 0
144 2276 0 CODE 0
145 2280 0 CODE 0
153 2286 0 CODE 0
154 22AC 0 CODE 0
155 22DC 0 CODE 0
156 22E0 0 CODE 0
157 22E2 0 CODE 0
158 22F2 0 CODE 0
162 2302 0 CODE 0
163 2312 0 CODE 0
166 2312 0 CODE 0
167 2338 0 CODE 0
172 234C 0 CODE 0
173 2356 0 CODE 0
174 2364 0 CODE 0
176 2366 0 CODE 0
177 2374 0 CODE 0
178 2378 0 CODE 0
180 237C 0 CODE 0
182 2380 0 CODE 0
183 2390 0 CODE 0
171 2392 0 CODE 0
192 23A0 0 CODE 0
193 23A4 0 CODE 0
194 23B2 0 CODE 0
195 23C8 0 CODE 0
196 23CC 0 CODE 0
197 23D0 0 CODE 0
198 23D0 0 CODE 0
202 23E2 0 CODE 0
203 23E2 0 CODE 0
204 23F2 0 CODE 0
205 23FE 0 CODE 0
206 240C 0 CODE 0
207 2436 0 CODE 0
208 2446 0 CODE 0
215 2448 0 CODE 0
216 2468 0 CODE 0
218 2478 0 CODE 0
219 2488 0 CODE 0
225 248C 0 CODE 0
226 249A 0 CODE 0
227 249C 0 CODE 0
230 24A0 0 CODE 0
232 24A2 0 CODE 0
233 24A8 0 CODE 0
234 24B6 0 CODE 0
236 24B8 0 CODE 0
237 24C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 24CA 0 CODE 0
17 24CA 0 CODE 0
18 24D0 0 CODE 0
19 24D6 0 CODE 0
20 24E4 0 CODE 0
24 24E6 0 CODE 0
26 24F6 0 CODE 0
28 2506 0 CODE 0
31 2516 0 CODE 0
33 2518 0 CODE 0
36 251C 0 CODE 0
39 252C 0 CODE 0
40 2532 0 CODE 0
41 2538 0 CODE 0
42 2546 0 CODE 0
45 2548 0 CODE 0
48 2558 0 CODE 0
50 2568 0 CODE 0
53 2578 0 CODE 0
54 257A 0 CODE 0
57 257E 0 CODE 0
58 258E 0 CODE 0
65 258E 0 CODE 0
66 25AE 0 CODE 0
95 25C2 0 CODE 0
96 25D2 0 CODE 0
97 25DC 0 CODE 0
98 25E6 0 CODE 0
99 25F6 0 CODE 0
100 2602 0 CODE 0
101 260E 0 CODE 0
102 261E 0 CODE 0
103 262A 0 CODE 0
104 2636 0 CODE 0
105 2644 0 CODE 0
106 2654 0 CODE 0
107 2664 0 CODE 0
108 2674 0 CODE 0
109 2684 0 CODE 0
110 2692 0 CODE 0
111 26A2 0 CODE 0
112 26B2 0 CODE 0
113 26C2 0 CODE 0
114 26D2 0 CODE 0
115 26E2 0 CODE 0
116 26F2 0 CODE 0
117 2702 0 CODE 0
145 272C 0 CODE 0
146 2762 0 CODE 0
149 2770 0 CODE 0
152 278A 0 CODE 0
153 278E 0 CODE 0
154 2798 0 CODE 0
155 27A6 0 CODE 0
156 27A8 0 CODE 0
157 27A8 0 CODE 0
158 27B2 0 CODE 0
152 27B8 0 CODE 0
163 27C6 0 CODE 0
164 27CA 0 CODE 0
165 27D8 0 CODE 0
166 2806 0 CODE 0
167 280A 0 CODE 0
168 280E 0 CODE 0
169 280E 0 CODE 0
173 2820 0 CODE 0
174 2820 0 CODE 0
175 2830 0 CODE 0
176 283C 0 CODE 0
177 284A 0 CODE 0
178 2874 0 CODE 0
183 2878 0 CODE 0
184 2892 0 CODE 0
185 28A2 0 CODE 0
187 28A6 0 CODE 0
188 28C0 0 CODE 0
190 28D0 0 CODE 0
191 28D4 0 CODE 0
192 28D8 0 CODE 0
194 28D8 0 CODE 0
195 28DC 0 CODE 0
196 28EC 0 CODE 0
197 28FA 0 CODE 0
199 28FC 0 CODE 0
201 2902 0 CODE 0
203 2906 0 CODE 0
205 2916 0 CODE 0
uart.c
127 3A48 0 CODE 0
128 3A48 0 CODE 0
129 3A4C 0 CODE 0
timer0.c
44 36B8 0 CODE 0
45 36B8 0 CODE 0
46 3720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 32DE 0 CODE 0
47 32DE 0 CODE 0
48 32F6 0 CODE 0
49 330A 0 CODE 0
50 3334 0 CODE 0
51 3336 0 CODE 0
52 3346 0 CODE 0
53 334A 0 CODE 0
54 3358 0 CODE 0
57 3370 0 CODE 0
60 3384 0 CODE 0
63 3398 0 CODE 0
64 33A2 0 CODE 0
62 33A4 0 CODE 0
67 33B4 0 CODE 0
68 33C4 0 CODE 0
69 33D4 0 CODE 0
70 33E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11 2918 0 CODE 0
26 2918 0 CODE 0
27 291E 0 CODE 0
28 2924 0 CODE 0
29 2932 0 CODE 0
33 2934 0 CODE 0
35 2944 0 CODE 0
37 2954 0 CODE 0
40 2964 0 CODE 0
42 2966 0 CODE 0
43 296A 0 CODE 0
46 296E 0 CODE 0
49 297E 0 CODE 0
50 2984 0 CODE 0
51 298A 0 CODE 0
52 2998 0 CODE 0
56 299A 0 CODE 0
58 29AA 0 CODE 0
60 29BA 0 CODE 0
63 29CA 0 CODE 0
65 29CC 0 CODE 0
66 29D0 0 CODE 0
69 29D4 0 CODE 0
75 29E4 0 CODE 0
76 29FA 0 CODE 0
77 2A0A 0 CODE 0
78 2A12 0 CODE 0
79 2A16 0 CODE 0
83 2A2A 0 CODE 0
84 2A3A 0 CODE 0
85 2A3A 0 CODE 0
89 2A4E 0 CODE 0
92 2A68 0 CODE 0
93 2A78 0 CODE 0
94 2A88 0 CODE 0
96 2A98 0 CODE 0
97 2A9C 0 CODE 0
100 2AA0 0 CODE 0
101 2AB0 0 CODE 0
102 2ABA 0 CODE 0
103 2AC4 0 CODE 0
104 2AD2 0 CODE 0
105 2AD4 0 CODE 0
106 2AD4 0 CODE 0
112 2ADE 0 CODE 0
115 2AFC 0 CODE 0
116 2AFE 0 CODE 0
118 2B0E 0 CODE 0
119 2B10 0 CODE 0
97 2B10 0 CODE 0
122 2B20 0 CODE 0
123 2B36 0 CODE 0
128 2B3C 0 CODE 0
129 2B46 0 CODE 0
130 2B54 0 CODE 0
131 2B56 0 CODE 0
132 2B56 0 CODE 0
133 2B60 0 CODE 0
127 2B66 0 CODE 0
139 2B74 0 CODE 0
140 2B78 0 CODE 0
141 2B86 0 CODE 0
142 2BB4 0 CODE 0
143 2BB8 0 CODE 0
144 2BBC 0 CODE 0
145 2BBC 0 CODE 0
149 2BCE 0 CODE 0
150 2BCE 0 CODE 0
151 2BDE 0 CODE 0
152 2BEA 0 CODE 0
153 2BF8 0 CODE 0
154 2C22 0 CODE 0
159 2C26 0 CODE 0
160 2C40 0 CODE 0
161 2C46 0 CODE 0
165 2C56 0 CODE 0
166 2C70 0 CODE 0
167 2C78 0 CODE 0
169 2C88 0 CODE 0
173 2C8C 0 CODE 0
175 2C90 0 CODE 0
176 2C9E 0 CODE 0
177 2CA0 0 CODE 0
180 2CA4 0 CODE 0
182 2CA6 0 CODE 0
185 2CB0 0 CODE 0
uart.c
31 31C4 0 CODE 0
32 31C4 0 CODE 0
33 31CA 0 CODE 0
34 31E8 0 CODE 0
37 31EE 0 CODE 0
38 31FE 0 CODE 0
39 3248 0 CODE 0
40 3292 0 CODE 0
41 32DC 0 CODE 0
adc.c
15 38B0 0 CODE 0
16 38B2 0 CODE 0
18 38B4 0 CODE 0
19 38BE 0 CODE 0
20 38C0 0 CODE 0
21 38C8 0 CODE 0
24 38D0 0 CODE 0
25 38D4 0 CODE 0
28 38DC 0 CODE 0
29 38E0 0 CODE 0
30 38E2 0 CODE 0
32 38E4 0 CODE 0
33 38F4 0 CODE 0
34 38F8 0 CODE 0
35 38FA 0 CODE 0
37 38FA 0 CODE 0
38 38FC 0 CODE 0
mcc_generated_files/mcc.c
50 3A1A 0 CODE 0
52 3A1A 0 CODE 0
53 3A1E 0 CODE 0
54 3A22 0 CODE 0
55 3A26 0 CODE 0
56 3A2A 0 CODE 0
mcc_generated_files/spi1.c
64 396E 0 CODE 0
67 396E 0 CODE 0
69 3974 0 CODE 0
71 3978 0 CODE 0
73 397C 0 CODE 0
75 3980 0 CODE 0
76 3984 0 CODE 0
77 3986 0 CODE 0
78 398A 0 CODE 0
80 3992 0 CODE 0
mcc_generated_files/mcc.c
72 3994 0 CODE 0
75 3994 0 CODE 0
77 399A 0 CODE 0
79 399E 0 CODE 0
81 39A2 0 CODE 0
83 39A6 0 CODE 0
85 39AA 0 CODE 0
87 39AE 0 CODE 0
89 39B2 0 CODE 0
90 39B6 0 CODE 0
mcc_generated_files/pin_manager.c
55 3618 0 CODE 0
60 3618 0 CODE 0
61 361C 0 CODE 0
62 3620 0 CODE 0
63 3624 0 CODE 0
64 3628 0 CODE 0
69 362C 0 CODE 0
70 3630 0 CODE 0
71 3632 0 CODE 0
72 3636 0 CODE 0
73 363A 0 CODE 0
78 363E 0 CODE 0
79 3642 0 CODE 0
80 3646 0 CODE 0
81 3648 0 CODE 0
82 364C 0 CODE 0
87 364E 0 CODE 0
88 3652 0 CODE 0
89 3656 0 CODE 0
90 365A 0 CODE 0
91 365E 0 CODE 0
96 3662 0 CODE 0
97 3666 0 CODE 0
98 366A 0 CODE 0
99 366E 0 CODE 0
100 3672 0 CODE 0
101 3676 0 CODE 0
106 367A 0 CODE 0
107 367E 0 CODE 0
108 3682 0 CODE 0
109 3686 0 CODE 0
110 368A 0 CODE 0
115 368E 0 CODE 0
116 3690 0 CODE 0
117 3692 0 CODE 0
118 3694 0 CODE 0
119 3696 0 CODE 0
124 369A 0 CODE 0
125 369C 0 CODE 0
126 369E 0 CODE 0
127 36A0 0 CODE 0
128 36A2 0 CODE 0
137 36A6 0 CODE 0
138 36AA 0 CODE 0
139 36AE 0 CODE 0
140 36B2 0 CODE 0
141 36B6 0 CODE 0
mcc_generated_files/mcc.c
58 39DC 0 CODE 0
61 39DC 0 CODE 0
63 39E2 0 CODE 0
65 39E6 0 CODE 0
67 39EA 0 CODE 0
69 39EE 0 CODE 0
70 39F2 0 CODE 0
main.c
142 3722 0 CODE 0
145 3722 0 CODE 0
146 3732 0 CODE 0
147 3734 0 CODE 0
148 3750 0 CODE 0
157 3752 0 CODE 0
158 3762 0 CODE 0
161 3770 0 CODE 0
162 3780 0 CODE 0
163 3784 0 CODE 0
172 378A 0 CODE 0
timer0.c
37 3A2C 0 CODE 0
38 3A2C 0 CODE 0
40 3A30 0 CODE 0
41 3A36 0 CODE 0
42 3A3C 0 CODE 0
uart.c
106 37F4 0 CODE 0
108 37F6 0 CODE 0
109 380C 0 CODE 0
111 3822 0 CODE 0
112 3850 0 CODE 0
113 3852 0 CODE 0
115 385A 0 CODE 0
uart.c
89 3A3E 0 CODE 0
90 3A40 0 CODE 0
91 3A46 0 CODE 0
adc.c
68 34B6 0 CODE 0
69 34B6 0 CODE 0
70 34F4 0 CODE 0
71 3534 0 CODE 0
72 3544 0 CODE 0
74 354A 0 CODE 0
75 3558 0 CODE 0
76 356A 0 CODE 0
78 356C 0 CODE 0
adc.c
40 39F4 0 CODE 0
41 39F6 0 CODE 0
42 3A02 0 CODE 0
43 3A04 0 CODE 0
44 3A06 0 CODE 0
adc.c
50 3946 0 CODE 0
51 3946 0 CODE 0
52 3960 0 CODE 0
53 3964 0 CODE 0
54 396C 0 CODE 0
