[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"5 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\adc.c
[v _voltage_ref_config voltage_ref_config `(v  1 e 1 0 ]
"15
[v _adc_config adc_config `(v  1 e 1 0 ]
"40
[v _start_conversion start_conversion `(v  1 e 1 0 ]
"50
[v _read_adc read_adc `(us  1 e 2 0 ]
"68
[v _read_n_adc read_n_adc `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\iir.c
[v _filtrar_seccion_iir filtrar_seccion_iir `(f  1 e 4 0 ]
"98 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
"142
[v _ISR ISR `IIH(v  1 e 1 0 ]
"50 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"82
[v _SPI1_Openv2 SPI1_Openv2 `(v  1 e 1 0 ]
"86
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"9 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\timer0.c
[v _initial_count initial_count `(v  1 e 1 0 ]
"13
[v _timer0_config timer0_config `(v  1 e 1 0 ]
"37
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
"44
[v _multiplo multiplo `(us  1 e 2 0 ]
"31 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _bcd_2_hexascii bcd_2_hexascii `(v  1 e 1 0 ]
"67
[v _uart_config uart_config `(v  1 e 1 0 ]
"89
[v _uart_tx uart_tx `(v  1 e 1 0 ]
"93
[v _uart_rx uart_rx `(uc  1 e 1 0 ]
"106
[v _send_buffer send_buffer `(v  1 e 1 0 ]
"127
[v _start_tx start_tx `(v  1 e 1 0 ]
"15 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X/timer0.h
[v _init_count init_count `us  1 e 2 0 ]
[s S1129 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k42.h
[s S1138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S1144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S1147 . 1 `S1129 1 . 1 0 `S1138 1 . 1 0 `S1144 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1147  1 e 1 @14737 ]
[s S709 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S718 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S729 . 1 `S709 1 . 1 0 `S718 1 . 1 0 `S724 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES729  1 e 1 @14739 ]
[s S393 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S408 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S411 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S408 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES411  1 e 1 @14753 ]
[s S441 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S455 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES455  1 e 1 @14755 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8948
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9010
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9722
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9970
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10078
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10372
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10434
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10496
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10604
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10814
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10846
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11567
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11587
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11707
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22351
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22421
[v _SPI1TCNT SPI1TCNT `VEus  1 e 2 @15634 ]
"22468
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S90 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22489
[s S96 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S102 . 1 `S90 1 . 1 0 `S96 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES102  1 e 1 @15636 ]
"22534
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"22636
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
[s S139 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"22741
[s S148 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S157 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES157  1 e 1 @15639 ]
"22796
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @15640 ]
"22836
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23090
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26142
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26200
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
[s S1260 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26430
[s S1264 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1270 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
[s S1274 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1280 . 1 `S1260 1 . 1 0 `S1264 1 . 1 0 `S1270 1 . 1 0 `S1274 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1280  1 e 1 @15858 ]
[s S1308 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"26540
[s S1316 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1324 . 1 `S1308 1 . 1 0 `S1316 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1324  1 e 1 @15859 ]
"26744
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26764
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
[s S1371 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26997
[s S1380 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1389 . 1 `S1371 1 . 1 0 `S1380 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1389  1 e 1 @15865 ]
[s S807 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"27885
[s S814 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S822 . 1 `S807 1 . 1 0 `S814 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES822  1 e 1 @16065 ]
"30467
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30595
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
[s S1064 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"30744
[s S1066 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
[s S1073 . 1 `uc 1 PCH 1 0 :6:0 
]
[s S1075 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
`uc 1 PCH3 1 0 :1:3 
`uc 1 PCH4 1 0 :1:4 
`uc 1 PCH5 1 0 :1:5 
]
[u S1082 . 1 `S1064 1 . 1 0 `S1066 1 . 1 0 `S1073 1 . 1 0 `S1075 1 . 1 0 ]
[v _ADPCHbits ADPCHbits `VES1082  1 e 1 @16113 ]
[s S841 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31407
[s S849 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S857 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S861 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S863 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S867 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S870 . 1 `S841 1 . 1 0 `S849 1 . 1 0 `S857 1 . 1 0 `S861 1 . 1 0 `S863 1 . 1 0 `S867 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES870  1 e 1 @16120 ]
[s S907 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31615
[s S912 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S921 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S925 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S933 . 1 `uc 1 MD 1 0 :3:0 
]
[s S935 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S939 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S941 . 1 `S907 1 . 1 0 `S912 1 . 1 0 `S921 1 . 1 0 `S925 1 . 1 0 `S933 1 . 1 0 `S935 1 . 1 0 `S939 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES941  1 e 1 @16122 ]
[s S1026 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"32027
[s S1029 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
[s S1032 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
[s S1037 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
[u S1042 . 1 `S1026 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1037 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1042  1 e 1 @16125 ]
[s S984 . 1 `uc 1 CS 1 0 :6:0 
]
"32203
[s S986 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
[s S993 . 1 `uc 1 ADCS 1 0 :6:0 
]
[s S995 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
]
[u S1002 . 1 `S984 1 . 1 0 `S986 1 . 1 0 `S993 1 . 1 0 `S995 1 . 1 0 ]
[v _ADCLKbits ADCLKbits `VES1002  1 e 1 @16127 ]
"44478
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44616
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S648 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44898
[s S654 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44898
[s S660 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44898
[u S666 . 1 `S648 1 . 1 0 `S654 1 . 1 0 `S660 1 . 1 0 ]
"44898
"44898
[v _T0CON0bits T0CON0bits `VES666  1 e 1 @16312 ]
[s S590 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"45005
[s S594 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
"45005
[s S603 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"45005
[s S607 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"45005
[u S616 . 1 `S590 1 . 1 0 `S594 1 . 1 0 `S603 1 . 1 0 `S607 1 . 1 0 ]
"45005
"45005
[v _T0CON1bits T0CON1bits `VES616  1 e 1 @16313 ]
"45110
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S179 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45249
[s S188 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45249
[u S197 . 1 `S179 1 . 1 0 `S188 1 . 1 0 ]
"45249
"45249
[v _LATBbits LATBbits `VES197  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S342 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45473
[s S351 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45473
[u S360 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
"45473
"45473
[v _LATDbits LATDbits `VES360  1 e 1 @16317 ]
"45558
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S118 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45575
[s S122 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45575
[u S126 . 1 `S118 1 . 1 0 `S122 1 . 1 0 ]
"45575
"45575
[v _LATEbits LATEbits `VES126  1 e 1 @16318 ]
"45610
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S67 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"45751
[u S76 . 1 `S67 1 . 1 0 ]
"45751
"45751
[v _TRISCbits TRISCbits `VES76  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45858
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S564 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46269
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46269
[u S575 . 1 `S564 1 . 1 0 `S572 1 . 1 0 ]
"46269
"46269
[v _INTCON0bits INTCON0bits `VES575  1 e 1 @16338 ]
"5 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\fir.c
[v _out_filtro out_filtro `l  1 e 4 0 ]
"5 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\iir.c
[v _out out `f  1 e 4 0 ]
"52 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\main.c
[v _n_canales n_canales `uc  1 e 1 0 ]
"53
[v _canal_actual canal_actual `uc  1 e 1 0 ]
"54
[v _lectura_done lectura_done `uc  1 e 1 0 ]
"59
[v _lecturas lecturas `[3]ul  1 e 12 0 ]
"60
[v _lecturas_filtradas lecturas_filtradas `[3]ul  1 e 12 0 ]
"62
[v _lecturas_ascii lecturas_ascii `[13]uc  1 e 13 0 ]
"64
[v _sample sample `uc  1 e 1 0 ]
"75
[v _Ts Ts `f  1 e 4 0 ]
"76
[v _des_Ts des_Ts `f  1 e 4 0 ]
"77
[v _des_Ts2 des_Ts2 `f  1 e 4 0 ]
"80
[v _k k `us  1 e 2 0 ]
"82
[v _k2 k2 `us  1 e 2 0 ]
"7 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\timer0.c
[v _freq freq `f  1 e 4 0 ]
"7 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _buffertx buffertx `[100]uc  1 e 100 0 ]
"8
[v _buffertx_pointer buffertx_pointer `us  1 e 2 0 ]
"9
[v _bufferrx_pointer bufferrx_pointer `us  1 e 2 0 ]
"98 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
"5 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\adc.c
[v _voltage_ref_config voltage_ref_config `(v  1 e 1 0 ]
{
"13
} 0
"67 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _uart_config uart_config `(v  1 e 1 0 ]
{
"71
[v uart_config@baud_rate baud_rate `us  1 a 2 37 ]
"67
[v uart_config@des_baud_rate des_baud_rate `ul  1 p 4 28 ]
[v uart_config@interrupt_ena interrupt_ena `uc  1 p 1 32 ]
"87
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 27 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 26 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 17 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 25 ]
"44
} 0
"13 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\timer0.c
[v _timer0_config timer0_config `(v  1 e 1 0 ]
{
"35
} 0
"9
[v _initial_count initial_count `(v  1 e 1 0 ]
{
[v initial_count@T T `f  1 p 4 28 ]
"11
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 12 ]
[v ___flsub@a a `d  1 p 4 16 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1843 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1848 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1851 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1843 1 fAsBytes 4 0 `S1848 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1851  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S1919 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1922 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1919 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1922  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"127 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _start_tx start_tx `(v  1 e 1 0 ]
{
"129
} 0
"44 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\timer0.c
[v _multiplo multiplo `(us  1 e 2 0 ]
{
[v multiplo@Ts Ts `*.39f  1 p 2 28 ]
[v multiplo@des_Ts des_Ts `*.39f  1 p 2 30 ]
"46
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 60 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 20 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"11
[v ___fldiv@b b `d  1 p 4 31 ]
[v ___fldiv@a a `d  1 p 4 35 ]
"185
} 0
"31 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _bcd_2_hexascii bcd_2_hexascii `(v  1 e 1 0 ]
{
"34
[v bcd_2_hexascii@dig2 dig2 `uc  1 a 1 33 ]
"33
[v bcd_2_hexascii@dig1 dig1 `uc  1 a 1 32 ]
"32
[v bcd_2_hexascii@dig0 dig0 `uc  1 a 1 31 ]
"31
[v bcd_2_hexascii@number number `us  1 p 2 17 ]
[v bcd_2_hexascii@digits_ascii digits_ascii `*.39uc  1 p 2 19 ]
[v bcd_2_hexascii@desfase desfase `uc  1 p 1 21 ]
"41
} 0
"15 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\adc.c
[v _adc_config adc_config `(v  1 e 1 0 ]
{
[v adc_config@interrupt_ena interrupt_ena `uc  1 a 1 wreg ]
[v adc_config@interrupt_ena interrupt_ena `uc  1 a 1 wreg ]
[v adc_config@interrupt_ena interrupt_ena `uc  1 a 1 17 ]
"38
} 0
"50 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"64 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"72 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"58 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"142 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"172
} 0
"37 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\timer0.c
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
{
"42
} 0
"106 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\uart.c
[v _send_buffer send_buffer `(v  1 e 1 0 ]
{
[v send_buffer@bytes_2_sent bytes_2_sent `uc  1 a 1 wreg ]
[v send_buffer@bytes_2_sent bytes_2_sent `uc  1 a 1 wreg ]
[v send_buffer@array array `*.39uc  1 p 2 1 ]
"108
[v send_buffer@bytes_2_sent bytes_2_sent `uc  1 a 1 5 ]
"115
} 0
"89
[v _uart_tx uart_tx `(v  1 e 1 0 ]
{
[v uart_tx@data data `uc  1 a 1 wreg ]
[v uart_tx@data data `uc  1 a 1 wreg ]
[v uart_tx@data data `uc  1 a 1 0 ]
"91
} 0
"68 F:\Desktop\Universidad\Semestres\SeptimoSemestre\Proyecto2\MacroProyecto\CodigoCompleto\Codigo\Codigo_proyecto.X\adc.c
[v _read_n_adc read_n_adc `(uc  1 e 1 0 ]
{
[v read_n_adc@lecturas lecturas `*.39ul  1 p 2 6 ]
[v read_n_adc@canal_actual canal_actual `*.39uc  1 p 2 8 ]
[v read_n_adc@n_canales n_canales `uc  1 p 1 10 ]
"78
} 0
"40
[v _start_conversion start_conversion `(v  1 e 1 0 ]
{
[v start_conversion@channel channel `uc  1 a 1 wreg ]
[v start_conversion@channel channel `uc  1 a 1 wreg ]
[v start_conversion@channel channel `uc  1 a 1 0 ]
"44
} 0
"50
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"51
[v read_adc@result result `us  1 a 2 4 ]
"54
} 0
